      program test1
      integer bi(10,10,10)
c
      bi(1,2,3) = 123
      end
