      program test1
      real*4 a(1:4)
c
      a(3) = 2.
      end
