      program test1
      real*4 b(1:4,1:16,20:64)
c
      b(2,1,21) = 1.
      end
