      program doloop1
        do i=1,10
        enddo
      end
