      program doloop2
        do i=1,10,2
        enddo
      end
