      program doloop3
        i = 0
        j = 10
        k = 5 
        do i=i,j,k
        enddo
      end
