      function test2()
      real*4 test2
      test2 = 1.4
      end function
