      program test
        i = 10
        a = 15.
      end program
