      function test()
        i = 10
        if(i .gt. 10) then
         test = 10.
        else
         test = 0.
        endif 
      end function
