      program test1
      real*4 a
      end
