      subroutine test2()
      real*4 tmp
      tmp = 1.4
      end subroutine
